<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>PRIMOŽ</Machine>
    <WindowsUser>Primož Ratej Cvahte</WindowsUser>
    <TargetPlatformIdentifier>Windows Phone</TargetPlatformIdentifier>
    <SolutionConfiguration>Debug|AnyCPU</SolutionConfiguration>
    <PackageArchitecture>neutral</PackageArchitecture>
    <PackageIdentityName>3a643a27-63b5-4d21-9db0-50d8bfaf76be</PackageIdentityName>
    <IntermediateOutputPath>C:\Users\Primož Ratej Cvahte\Desktop\MATURITETNA - RATEJ_CO\VremenskaNapoved\VremenskaNapoved\obj\Debug\</IntermediateOutputPath>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="C:\Users\Primož Ratej Cvahte\Desktop\MATURITETNA - RATEJ_CO\VremenskaNapoved\VremenskaNapoved\Bin\Debug\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="C:\Users\Primož Ratej Cvahte\Desktop\MATURITETNA - RATEJ_CO\VremenskaNapoved\VremenskaNapoved\Bin\Debug\VremenskaNapoved.dll">
      <PackagePath>VremenskaNapoved.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Primož Ratej Cvahte\Desktop\MATURITETNA - RATEJ_CO\VremenskaNapoved\VremenskaNapoved\Assets\AlignmentGrid.png">
      <PackagePath>Assets\AlignmentGrid.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Primož Ratej Cvahte\Desktop\MATURITETNA - RATEJ_CO\VremenskaNapoved\VremenskaNapoved\Assets\ApplicationIcon.png">
      <PackagePath>Assets\ApplicationIcon.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Primož Ratej Cvahte\Desktop\MATURITETNA - RATEJ_CO\VremenskaNapoved\VremenskaNapoved\Assets\BadgeLogo.png">
      <PackagePath>Assets\BadgeLogo.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Primož Ratej Cvahte\Desktop\MATURITETNA - RATEJ_CO\VremenskaNapoved\VremenskaNapoved\Assets\Logo.png">
      <PackagePath>Assets\Logo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Primož Ratej Cvahte\Desktop\MATURITETNA - RATEJ_CO\VremenskaNapoved\VremenskaNapoved\Assets\SplashScreen.png">
      <PackagePath>Assets\SplashScreen.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Primož Ratej Cvahte\Desktop\MATURITETNA - RATEJ_CO\VremenskaNapoved\VremenskaNapoved\Assets\SquareTile150x150.png">
      <PackagePath>Assets\SquareTile150x150.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Primož Ratej Cvahte\Desktop\MATURITETNA - RATEJ_CO\VremenskaNapoved\VremenskaNapoved\Assets\SquareTile71x71.png">
      <PackagePath>Assets\SquareTile71x71.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Primož Ratej Cvahte\Desktop\MATURITETNA - RATEJ_CO\VremenskaNapoved\VremenskaNapoved\Assets\StoreLogo.png">
      <PackagePath>Assets\StoreLogo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Primož Ratej Cvahte\Desktop\MATURITETNA - RATEJ_CO\VremenskaNapoved\VremenskaNapoved\Assets\WideLogo.png">
      <PackagePath>Assets\WideLogo.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Primož Ratej Cvahte\Desktop\MATURITETNA - RATEJ_CO\VremenskaNapoved\VremenskaNapoved\Assets\Tiles\FlipCycleTileLarge.png">
      <PackagePath>Assets\Tiles\FlipCycleTileLarge.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Primož Ratej Cvahte\Desktop\MATURITETNA - RATEJ_CO\VremenskaNapoved\VremenskaNapoved\Assets\Tiles\FlipCycleTileMedium.png">
      <PackagePath>Assets\Tiles\FlipCycleTileMedium.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Primož Ratej Cvahte\Desktop\MATURITETNA - RATEJ_CO\VremenskaNapoved\VremenskaNapoved\Assets\Tiles\FlipCycleTileSmall.png">
      <PackagePath>Assets\Tiles\FlipCycleTileSmall.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Primož Ratej Cvahte\Desktop\MATURITETNA - RATEJ_CO\VremenskaNapoved\VremenskaNapoved\Assets\Tiles\IconicTileMediumLarge.png">
      <PackagePath>Assets\Tiles\IconicTileMediumLarge.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Primož Ratej Cvahte\Desktop\MATURITETNA - RATEJ_CO\VremenskaNapoved\VremenskaNapoved\Assets\Tiles\IconicTileSmall.png">
      <PackagePath>Assets\Tiles\IconicTileSmall.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Primož Ratej Cvahte\Desktop\MATURITETNA - RATEJ_CO\VremenskaNapoved\VremenskaNapoved\SLIKE\ACC.png">
      <PackagePath>SLIKE\ACC.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Primož Ratej Cvahte\Desktop\MATURITETNA - RATEJ_CO\VremenskaNapoved\VremenskaNapoved\SLIKE\logo.png">
      <PackagePath>SLIKE\logo.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Primož Ratej Cvahte\Desktop\MATURITETNA - RATEJ_CO\VremenskaNapoved\VremenskaNapoved\SLIKE\MAPA.png">
      <PackagePath>SLIKE\MAPA.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Primož Ratej Cvahte\Desktop\MATURITETNA - RATEJ_CO\VremenskaNapoved\VremenskaNapoved\SLIKE\NALAGANJE.png">
      <PackagePath>SLIKE\NALAGANJE.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Primož Ratej Cvahte\Desktop\MATURITETNA - RATEJ_CO\VremenskaNapoved\VremenskaNapoved\SLIKE\V15.png">
      <PackagePath>SLIKE\V15.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Primož Ratej Cvahte\Desktop\MATURITETNA - RATEJ_CO\VremenskaNapoved\VremenskaNapoved\SLIKE\VTK.png">
      <PackagePath>SLIKE\VTK.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Primož Ratej Cvahte\Desktop\MATURITETNA - RATEJ_CO\VremenskaNapoved\VremenskaNapoved\Bin\Debug\resources.pri">
      <PackagePath>resources.pri</PackagePath>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
  </ItemGroup>
</Project>
